--cpu=Cortex-M4.fp
"f407_gateway\startup_stm32f407xx.o"
"f407_gateway\main.o"
"f407_gateway\freertos.o"
"f407_gateway\stm32f4xx_it.o"
"f407_gateway\stm32f4xx_hal_msp.o"
"f407_gateway\stm32f4xx_hal_timebase_tim.o"
"f407_gateway\usb_device.o"
"f407_gateway\usbd_desc.o"
"f407_gateway\usbd_custom_hid_if.o"
"f407_gateway\usbd_conf.o"
"f407_gateway\stm32f4xx_hal_pcd.o"
"f407_gateway\stm32f4xx_hal_pcd_ex.o"
"f407_gateway\stm32f4xx_ll_usb.o"
"f407_gateway\stm32f4xx_hal_rcc.o"
"f407_gateway\stm32f4xx_hal_rcc_ex.o"
"f407_gateway\stm32f4xx_hal_flash.o"
"f407_gateway\stm32f4xx_hal_flash_ex.o"
"f407_gateway\stm32f4xx_hal_flash_ramfunc.o"
"f407_gateway\stm32f4xx_hal_gpio.o"
"f407_gateway\stm32f4xx_hal_dma_ex.o"
"f407_gateway\stm32f4xx_hal_dma.o"
"f407_gateway\stm32f4xx_hal_pwr.o"
"f407_gateway\stm32f4xx_hal_pwr_ex.o"
"f407_gateway\stm32f4xx_hal_cortex.o"
"f407_gateway\stm32f4xx_hal.o"
"f407_gateway\stm32f4xx_hal_exti.o"
"f407_gateway\stm32f4xx_hal_tim.o"
"f407_gateway\stm32f4xx_hal_tim_ex.o"
"f407_gateway\system_stm32f4xx.o"
"f407_gateway\usbd_core.o"
"f407_gateway\usbd_ctlreq.o"
"f407_gateway\usbd_ioreq.o"
"f407_gateway\usbd_customhid.o"
"f407_gateway\croutine.o"
"f407_gateway\event_groups.o"
"f407_gateway\list.o"
"f407_gateway\queue.o"
"f407_gateway\stream_buffer.o"
"f407_gateway\tasks.o"
"f407_gateway\timers.o"
"f407_gateway\cmsis_os.o"
"f407_gateway\heap_4.o"
"f407_gateway\port.o"
--library_type=microlib --strict --scatter "F407_Gateway\F407_Gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Gateway.map" -o F407_Gateway\F407_Gateway.axf