T0AE4 24329:148 SEGGER J-Link V6.30h Log File (0000ms, 19182ms total)
T0AE4 24329:148 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 19182ms total)
T0AE4 24329:148 Logging started @ 2021-05-21 14:51 (0000ms, 19182ms total)
T0AE4 24329:148 JLINK_SetWarnOutHandler(...) (0000ms, 19182ms total)
T0AE4 24329:148 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0095ms, 19277ms total)
T0AE4 24329:148 WEBSRV Webserver running on local port 19080 (0095ms, 19277ms total)
T0AE4 24329:148   returns O.K. (0095ms, 19277ms total)
T0AE4 24329:243 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19277ms total)
T0AE4 24329:245 JLINK_TIF_GetAvailable(...) (0001ms, 19278ms total)
T0AE4 24329:246 JLINK_SetErrorOutHandler(...) (0000ms, 19278ms total)
T0AE4 24329:246 JLINK_ExecCommand("ProjectFile = "F:\F407_Gateway\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 19278ms total)
T0AE4 24329:246 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 19279ms total)
T0AE4 24329:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetFirmwareString(...) (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetCompileDateTime() (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetFirmwareString(...) (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19279ms total)
T0AE4 24329:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 19284ms total)
T0AE4 24329:252 JLINK_SetSpeed(5000) (0001ms, 19285ms total)
T0AE4 24329:253 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0239ms, 19524ms total)
T0AE4 24329:492 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19524ms total)
T0AE4 24329:492 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19524ms total)
T0AE4 24329:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19524ms total)
T0AE4 24329:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19524ms total)
T0AE4 24329:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19524ms total)
T0AE4 24329:492 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19525ms total)
T0AE4 24329:493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 19526ms total)
T0AE4 24329:494 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19526ms total)
T0AE4 24329:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 19527ms total)
T0AE4 24329:495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19527ms total)
T0AE4 24329:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19527ms total)
T0AE4 24329:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 19600ms total)
T0AE4 24329:568 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 19600ms total)
T0AE4 24329:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19600ms total)
T0AE4 24329:568 JLINK_Halt()  returns 0x00 (0000ms, 19600ms total)
T0AE4 24329:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 19601ms total)
T0AE4 24329:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 19602ms total)
T0AE4 24329:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19603ms total)
T0AE4 24329:571 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19604ms total)
T0AE4 24329:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19604ms total)
T0AE4 24329:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19604ms total)
T0AE4 24329:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19604ms total)
T0AE4 24329:572 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19604ms total)
T0AE4 24329:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19605ms total)
T0AE4 24329:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19606ms total)
T0AE4 24329:574 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19608ms total)
T0AE4 24329:576 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 19608ms total)
T0AE4 24329:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19608ms total)
T0AE4 24329:737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19608ms total)
T0AE4 24329:737 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 19681ms total)
T0AE4 24329:810 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 19681ms total)
T0AE4 24329:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19681ms total)
T0AE4 24329:811 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 EC F8 00 48 00 47 C9 34 00 08 ...  returns 0x3C (0001ms, 19682ms total)
T0AE4 24329:812 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 19682ms total)
T0AE4 24329:812 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 19683ms total)
T0AE4 24329:813 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 19684ms total)
T0AE4 24330:414 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R13 (SP))  returns 0x200052D8 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(MSP)  returns 0x200052D8 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19685ms total)
T0AE4 24330:415 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:418 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 19688ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19689ms total)
T0AE4 24330:419 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 19689ms total)
T2650 24330:455 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 19689ms total)
T2650 24330:455 JLINK_SetBPEx(Addr = 0x080034C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19689ms total)
T2650 24330:455 JLINK_SetBPEx(Addr = 0x080018B2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19689ms total)
T2650 24330:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 19695ms total)
T2650 24330:561 JLINK_IsHalted()  returns TRUE (0003ms, 19698ms total)
T2650 24330:564 JLINK_Halt()  returns 0x00 (0000ms, 19695ms total)
T2650 24330:564 JLINK_IsHalted()  returns TRUE (0000ms, 19695ms total)
T2650 24330:564 JLINK_IsHalted()  returns TRUE (0000ms, 19695ms total)
T2650 24330:564 JLINK_IsHalted()  returns TRUE (0000ms, 19695ms total)
T2650 24330:564 JLINK_ReadReg(R15 (PC))  returns 0x080034C8 (0000ms, 19695ms total)
T2650 24330:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19695ms total)
T2650 24330:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19695ms total)
T2650 24330:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19695ms total)
T2650 24330:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 19696ms total)
T2650 24330:565 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 19697ms total)
T2650 24330:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 19698ms total)
T2650 24330:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 19699ms total)
T2650 24330:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R0)  returns 0x080034C9 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R1)  returns 0x200052D8 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R3)  returns 0x080034BB (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R4)  returns 0x08004110 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R5)  returns 0x08004110 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R13 (SP))  returns 0x200052D8 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(R15 (PC))  returns 0x080034C8 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(MSP)  returns 0x200052D8 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19700ms total)
T2650 24330:569 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:572 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19703ms total)
T2650 24330:573 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 19703ms total)
T0AE4 24330:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 8A 00 00  returns 0x01 (0001ms, 19704ms total)
T0AE4 24330:579 JLINK_ReadMemEx(0x080033C8, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (56 bytes @ 0x080033C8) - Data: 1F 4B 0A 44 9A 42 01 D2 0A 21 15 E0 1D 4A 1E 4B ...  returns 0x38 (0001ms, 19705ms total)
T0AE4 24330:580 JLINK_ReadMemEx(0x08003400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (4 bytes @ 0x08003400) - Data: C2 68 22 F4  returns 0x04 (0001ms, 19706ms total)
T0AE4 24330:581 JLINK_ReadMemEx(0x08003404, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003404) - Data: 70 52 C2 60 C2 68 4F F4 70 53 03 EA 81 21 0A 43 ...  returns 0x3C (0000ms, 19706ms total)
T0AE4 24330:581 JLINK_ReadMemEx(0x08003464, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003440) -- Updating C cache (128 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003464) - Data: 10 B5 02 9C 64 B9 DB 1C 9C 08 00 EB 02 30 00 23 ...  returns 0x3C (0001ms, 19707ms total)
T0AE4 24330:582 JLINK_ReadMemEx(0x080034A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x080034A0) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 08 C8 12 1F ...  returns 0x3C (0001ms, 19708ms total)
T2650 24331:087 JLINK_ReadMemEx(0x080034C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080034C8) - Data: 8E B0  returns 0x02 (0000ms, 19708ms total)
T2650 24331:087 JLINK_SetBPEx(Addr = 0x080018B2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19708ms total)
T2650 24331:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 19714ms total)
T2650 24331:193 JLINK_IsHalted()  returns FALSE (0001ms, 19715ms total)
T2650 24331:294 JLINK_IsHalted()  returns FALSE (0001ms, 19715ms total)
T2650 24331:395 JLINK_IsHalted()  returns FALSE (0000ms, 19714ms total)
T2650 24331:495 JLINK_IsHalted()  returns FALSE (0002ms, 19716ms total)
T2650 24331:597 JLINK_IsHalted()  returns FALSE (0001ms, 19715ms total)
T2650 24331:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 C1 10 06  returns 0x01 (0001ms, 19715ms total)
T2650 24331:699 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24331:800 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24331:901 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24332:002 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24332:103 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24332:204 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24332:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19715ms total)
T2650 24332:306 JLINK_IsHalted()  returns FALSE (0001ms, 19716ms total)
T2650 24332:407 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24332:508 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24332:609 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24332:710 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24332:811 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24332:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24332:912 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:013 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:114 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:215 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:316 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:417 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24333:518 JLINK_IsHalted()  returns FALSE (0002ms, 19718ms total)
T2650 24333:620 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:721 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:822 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24333:923 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:024 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24334:127 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:228 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:329 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:430 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:531 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T2650 24334:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24334:631 JLINK_IsHalted()  returns FALSE (0002ms, 19718ms total)
T2650 24334:733 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:834 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24334:935 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:036 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:137 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24335:239 JLINK_IsHalted()  returns FALSE (0002ms, 19718ms total)
T2650 24335:341 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:442 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:543 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:644 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:745 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24335:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24335:846 JLINK_IsHalted()  returns FALSE (0002ms, 19718ms total)
T2650 24335:948 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:062 JLINK_IsHalted()  returns FALSE (0002ms, 19718ms total)
T2650 24336:164 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:265 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24336:366 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:467 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T2650 24336:567 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:668 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:769 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:870 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24336:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24336:972 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:073 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:174 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:275 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:376 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:477 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24337:578 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:679 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:780 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:881 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24337:982 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:083 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T2650 24338:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24338:184 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:285 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:386 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:487 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:588 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:689 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24338:792 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:893 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24338:994 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:095 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:196 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:297 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24339:398 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:499 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T2650 24339:599 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:700 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:801 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24339:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24339:902 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:003 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:104 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:205 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:306 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:407 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24340:508 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:609 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:710 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:811 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24340:912 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24341:013 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24341:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19716ms total)
T2650 24341:114 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T2650 24341:215 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:316 JLINK_IsHalted()  returns FALSE (0000ms, 19717ms total)
T2650 24341:416 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:517 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 C1 10 06  returns 0x01 (0000ms, 19717ms total)
T2650 24341:618 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:719 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:820 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24341:921 JLINK_IsHalted()  returns FALSE (0001ms, 19718ms total)
T2650 24342:022 JLINK_Halt()  returns 0x00 (0003ms, 19720ms total)
T2650 24342:025 JLINK_IsHalted()  returns TRUE (0000ms, 19720ms total)
T2650 24342:025 JLINK_IsHalted()  returns TRUE (0000ms, 19720ms total)
T2650 24342:025 JLINK_IsHalted()  returns TRUE (0000ms, 19720ms total)
T2650 24342:025 JLINK_ReadReg(R15 (PC))  returns 0x08003698 (0000ms, 19720ms total)
T2650 24342:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19720ms total)
T2650 24342:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19720ms total)
T2650 24342:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 19721ms total)
T2650 24342:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 19722ms total)
T2650 24342:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 19723ms total)
T2650 24342:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 19724ms total)
T2650 24342:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19725ms total)
T0AE4 24342:732 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 19768ms total)
T0AE4 24342:732  (0043ms, 19768ms total)
T0AE4 24342:732 Closed (0043ms, 19768ms total)
